# jdemetra-sa-advanced

./: .gitignore  pom.xml
bvar-core/: pom.xml
demetra-revtool/: pom.xml
demetra-revtool/src/main/java/ec/nbdemetra/ra/descriptive/: DescriptiveProcessingFactory.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/export/: EXCELGenerator.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/parametric/: ParametricProcessingFactory.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/parametric/stats/residuals/: ARCHTest.java  BreuschPaganTest.java  WhiteTest.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/parametric/ui/html/: HtmlTheil.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/oracle/: VintageOracleAccessor.java  VintageOracleProvider.java  VintageOracleProviderBuddy.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/spreadsheets/: VintageSpreadsheetsOptionalTsData.java  VintagesSpreadSheetProvider.java  VintagesSpreadsheetProviderBuddy.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/spreadsheets/engine/: VintagesCellParser.java  VintagesSpreadSheetCollection.java  VintagesSpreadSheetSource.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/spreadsheets/facade/poi/: VintagesPoiCell.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/spreadsheets/output/: VintagesSpreadsheetOutput.java  VintagesXSSFHelper.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/providers/txt/: AbstractDataSourceVintageProviderBuddy.java  VintageOptionalTsData.java  VintageTxtLoader.java  VintageTxtProvider.java  VintageTxtProviderBuddy.java
demetra-revtool/src/main/java/ec/nbdemetra/ra/ui/properties/: CheckBoxesPropertyEditor.java
demetra-revtool/src/main/resources/: Bundle.properties
dfm-core/: pom.xml
gairline-core/: pom.xml
jd_highfreq/: pom.xml
jd_stl/: pom.xml
jdemetra-core/: pom.xml
jdemetra-modelling/: pom.xml
jdemetra-ssf/: pom.xml
jdr/: pom.xml
jdr/src/main/java/ec/tstoolkit/jdr/sa/: SaDiagnostics.java
jdr/src/main/java/ec/tstoolkit/jdr/tests/: SeasonalityTests.java
jstl/: pom.xml
mairline-core/: pom.xml
mixedfreq-core/: pom.xml
mtd-core/: pom.xml
nbdemetra-benchmarking/: pom.xml
nbdemetra-gairline/: pom.xml
nbdemetra-mairline/: pom.xml
nbdemetra-mixedfreq/: pom.xml
nbdemetra-ncore/: pom.xml
nbdemetra-sssts/: pom.xml
nbdemetra-sts/: pom.xml
sssts-core/: pom.xml
sts-core/: pom.xml
sutse-core/: pom.xml
